<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hronometrs</title>
  </head>
  <body>
    <div class="base-box">
      <h1 id="stopwatch">Stopwatch</h1>
      <div id="counter"></div>
      <button id="start-btn">Start</button>
      <button id="stop-btn">Stop</button>
      <button id="loop-btn">Loop</button>
      <button id="clear-btn">Clear</button>
      <div id="loops"><ul id="loops"></ul></div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
